<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/filter"
        android:title="筛选"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="98"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/search"
        android:title="搜索"
        android:icon="@drawable/ic_search"
        android:orderInCategory="99"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/add"
        android:title="添加钓点"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add"
        app:showAsAction="always" />
</menu>
