<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jude.fishing">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-feature android:name="android.hardware.camera" />

    <application
        android:name=".app.APP"
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <!-- 高德-->
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="${AMAP_APPKEY}"/>
        <!-- 友盟 -->
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="${UMENG_APPKEY}" />
        <meta-data
            android:name="UMENG_MESSAGE_SECRET"
            android:value="${UMENG_MESSAGE_SECRET}" />
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="${UMENG_CHANNEL}" />
        <!-- 融云 -->
        <meta-data
            android:name="RONG_CLOUD_APP_KEY"
            android:value="${RONGYUN_APPKEY}" />
        <meta-data
            android:name="SMS_MOB_APPKEY"
            android:value="${SMS_MOB_APPKEY}"
            />
        <meta-data
            android:name="SMS_MOB_APPSECRET"
            android:value="SMS_MOB_APPSECRET"
            />
        <!--<meta-data-->
            <!--android:name="MODEL"-->
            <!--android:value="-->
            <!--com.jude.fishing.model.CommonModel,-->
            <!--com.jude.fishing.model.AccountModel,-->
            <!--com.jude.fishing.model.BlogModel,-->
            <!--com.jude.fishing.model.LocationModel,-->
            <!--com.jude.fishing.model.PlaceModel,-->
            <!--com.jude.fishing.model.ImageModel,-->
            <!--com.jude.fishing.model.RongYunModel,-->
            <!--com.jude.fishing.model.SocialModel,-->
            <!--com.jude.fishing.model.PushModel,-->
            <!--com.jude.fishing.model.ArticleModel" />-->
        <activity android:name=".module.main.LaunchActivity"
            android:theme="@style/LaunchTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".module.main.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/MainTheme">
        </activity>
        <activity
            android:name=".module.user.LoginActivity"
            android:windowSoftInputMode="adjustPan"
            android:label="登录" />
        <activity
            android:name=".module.user.RegisterActivity"
            android:windowSoftInputMode="adjustPan"
            android:label="手机号快速注册" />
        <activity
            android:name=".module.user.RegisterVerifyActivity"
            android:windowSoftInputMode="adjustPan"
            android:label="手机号快速注册" />
        <activity android:name=".module.user.ForgetPwdActivity"
            android:windowSoftInputMode="adjustPan"
            android:label="忘记密码"/>
        <activity
            android:name=".module.blog.WriteActivity"
            android:windowSoftInputMode="adjustPan"
            android:label="发布渔获" />
        <activity
            android:name=".module.user.UserDetailActivity"
            android:label="个人资料" />
        <activity
            android:name=".module.blog.UserBlogActivity"
            android:label="热闹" />
        <activity
            android:name=".module.user.AttentionActivity"
            android:label="关注" />
        <activity
            android:name=".module.user.FansActivity"
            android:label="粉丝" />
        <activity
            android:name=".module.place.CollectionPlaceActivity"
            android:label="收藏" />
        <activity
            android:name=".module.place.UserEvaluateActivity"
            android:label="我的评价" />
        <activity
            android:name=".module.place.PlaceAddActivity"
            android:windowSoftInputMode="adjustPan"
            android:label="添加钓点" />
        <activity
            android:name=".module.setting.SettingActivity"
            android:label="@string/title_activity_setting" />
        <activity
            android:name=".module.setting.PwdChangeActivity"
            android:windowSoftInputMode="adjustPan"
            android:label="修改密码" />
        <activity
            android:name=".module.setting.BindChangeActivity"
            android:windowSoftInputMode="adjustPan"
            android:label="修改绑定" />
        <activity
            android:name=".module.setting.MsgSetActivity"
            android:label="信息设置" />
        <activity
            android:name=".module.setting.FeedActivity"
            android:windowSoftInputMode="adjustPan"
            android:label="用户反馈" />
        <activity
            android:name=".module.setting.AboutActivity"
            android:label="关于我们" />
        <activity
            android:name=".module.place.UserPlaceActivity"
            android:label="我的钓点" />
        <activity
            android:name=".module.social.AroundActivity"
            android:label="附近的人" />
        <activity
            android:name=".module.social.UserFindActivity"
            android:windowSoftInputMode="adjustPan"
            android:label="搜索用户"/>
        <activity android:name=".module.place.PlaceDetailActivity"
            android:label="钓点详情"/>
        <activity
            android:name=".module.user.UserDataActivity"
            android:windowSoftInputMode="stateHidden|adjustResize"

            android:label="修改资料" />
        <activity android:name=".module.blog.BlogDetailActivity"
            android:label="渔获"/>
        <activity android:name=".module.place.EvaluateActivity"
            android:label="评价列表"/>
        <activity android:name=".module.place.EvaluateCommentActivity"
            android:label="评价详情"/>
        <activity android:name=".module.place.WriteEvaluateActivity"
            android:label="编辑评价"/>
        <activity android:name=".module.place.PlaceLocationSelectActivity"
            android:label="钓点选择"/>
        <activity android:name=".module.place.PlacePhotoSelectActivity"
            android:label="图片添加"/>
        <activity android:name=".module.place.PlaceMapPathActivity"
            android:label="路径规划"/>
        <activity android:name=".module.place.PlaceNavigationActivity"
            android:label="导航"/>
        <activity android:name=".module.social.ContactActivity"
            android:label="联系人"/>
        <activity android:name=".module.user.NotificationActivity"
            android:label="通知"/>
        <activity android:name=".module.main.ImageViewActivity"
            android:label="图片查看"/>
        <activity android:name=".module.place.PlaceFindActivity"
            android:windowSoftInputMode="adjustPan"
            android:label="钓点搜索"/>
        <activity android:name=".module.setting.DevelopActivity"
            android:label="开发者选项"/>
        <activity android:name=".module.social.ChatActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:label="聊天">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:host="com.jude.fishing"
                    android:pathPrefix="/conversation/"
                    android:scheme="rong" />
            </intent-filter>
        </activity>
        <!--聚合会话列表-->
        <activity
            android:name=".module.social.SubConversationListActivtiy"
            android:screenOrientation="portrait"
            android:label="我的群组"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:host="com.jude.fishing"
                    android:pathPrefix="/subconversationlist"
                    android:scheme="rong" />
            </intent-filter>
        </activity>
        <activity android:name=".module.date.DateWriteActivity"
            android:label="约钓"/>
        <activity android:name=".module.date.DateDetailActivity"
            android:label="约钓"/>
        <activity android:name=".module.social.PhotoActivity"
            android:label="查看图片"/>
        <activity android:name=".module.article.ArticleWebActivity"
            android:label="文章详情"/>
        <service android:name=".module.setting.UpdateService"/>
        <service android:name="com.amap.api.location.APSService"/>
    </application>

</manifest>
