<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_material_light">
    <include layout="@layout/include_toolbar"/>
    <include layout="@layout/include_recyclerview"/>
</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>