<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/author_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/activity_margin"
            app:roundAsCircle="true"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:layout_alignTop="@+id/avatar"
            tools:text="Jude"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:layout_below="@+id/name"
            android:layout_marginTop="4dp"
            tools:text="7-30 16:30"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_below="@+id/author_container"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jude.exgridview.ExGridView
        android:id="@+id/pictures"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        />
    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:orientation="horizontal"
        android:layout_below="@+id/pictures">
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="重庆市南岸区邮电大学内"
            android:layout_marginRight="48dp"
            android:textSize="13dp"
            style="@style/TextAppearance.AppCompat.Caption"/>
        <LinearLayout
            android:id="@+id/btn_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
        <ImageView
            android:id="@+id/praise_image"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_collect_gray"/>
        <TextView
            android:id="@+id/praise_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="30dp"
            android:text="12"
            android:padding="4dp"
            android:gravity="center_vertical"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <ImageView
            android:id="@+id/comment_image"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_comment_gray"/>
        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="30dp"
            android:text="12"
            android:padding="4dp"
            android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/praise_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/tool"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>
        <com.jude.exgridview.ExGridView
            android:id="@+id/praise_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/praise_text"
            app:grid_column="8"/>
        <TextView
            android:id="@+id/praise_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="觉得很赞"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/praise_container"
        android:background="@color/gray"/>

</RelativeLayout>