<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.jude.fitsystemwindowlayout.FitSystemWindowsFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="16dp"
            app:padding_status="false"
            app:padding_navigation="true">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_add"
                app:fab_colorNormal="?colorAccent"
                app:fab_colorPressed="?colorAccent"
                app:fab_size="normal" />
        </com.jude.fitsystemwindowlayout.FitSystemWindowsFrameLayout>
    </FrameLayout>



</LinearLayout>