<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:roundAsCircle="true" />

            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/avatar"
                android:gravity="center_vertical"
                android:textSize="16sp"
                tools:text="Jude"/>

            <TextView
                android:id="@+id/time"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@id/name"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/avatar"
                android:gravity="center_vertical"
                tools:text="hehe"/>

            <com.jude.tagview.TAGView
                android:id="@+id/tg_join"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/avatar"
                android:layout_alignBottom="@id/avatar"
                app:tag_color="?colorPrimary"
                app:tag_text="报名"
                app:tag_text_color="@color/white"
                app:tag_text_size="14sp" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tv_label"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:textColor="@color/gray_deep"
                android:text="时间：" />

            <TextView
                android:id="@+id/tv_date_time"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_toRightOf="@id/tv_label" />


            <TextView
                android:id="@+id/label_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="详情："
                android:textColor="@color/gray_deep"
                android:layout_marginTop="8dp"
                android:layout_below="@id/tv_date_time"
                />
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_detail"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/label_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="详情："
                android:textColor="@color/gray_deep"
                android:layout_marginTop="8dp"
                android:layout_below="@id/content"
                />

            <com.jude.exgridview.ExGridView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_member"
                android:layout_marginRight="56dp"
                app:grid_column="8" />

        </RelativeLayout>
</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>