<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pre="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/wheel"
        android:layout_width="64dp"
        android:layout_height="64dp"
        pre:matProg_barColor="#5588FF"
        pre:matProg_fillRadius="true"
        pre:matProg_progressIndeterminate="true"
        android:layout_gravity="center" />


</FrameLayout>