<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/img_drawer"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_drawer_gradient" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgFace"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    fresco:placeholderImage="@drawable/img_head_null"
                    fresco:placeholderImageScaleType="centerInside"
                    fresco:roundAsCircle="true" />


                <LinearLayout
                    android:id="@+id/viewAccount"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="未登录,点击登录"
                        tools:text="Jude"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_score"
                        android:layout_width="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_gold_white"
                        android:tint="@color/yellow"/>
                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/yellow"
                        tools:text="12"
                        android:textSize="13sp"
                        android:layout_marginLeft="2dp"
                        android:layout_height="match_parent" />

                    <com.jude.tagview.TAGView
                        android:id="@+id/mark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        fresco:tag_color="@color/white"
                        fresco:tag_stroke_width="1dp"
                        fresco:tag_text="签到"
                        fresco:tag_padding_left="8dp"
                        fresco:tag_padding_right="8dp"
                        fresco:tag_text_size="12dp"
                        />

                </LinearLayout>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_blog"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/main_drawer_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/nav_blog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:text="渔获"
                    style="@style/Base.TextAppearance.AppCompat.Body1"

                    android:textStyle="bold" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/nav_place"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/main_drawer_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/nav_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:text="钓点"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/nav_article"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/main_drawer_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/nav_article" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:text="文章"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/main_drawer_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/nav_date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:text="约钓"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_message"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/main_drawer_selector"
                android:clickable="true"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/nav_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:text="消息"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/message_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/main_drawer_bubble"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    tools:text="8"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/nav_user"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/main_drawer_selector"
                android:clickable="true"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/nav_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:text="个人中心"
                    style="@style/Base.TextAppearance.AppCompat.Body1"

                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/gray"/>


            <RelativeLayout
                android:id="@+id/nav_setting"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/main_drawer_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/nav_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:text="设置"
                    style="@style/Base.TextAppearance.AppCompat.Body1"

                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nav_logout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/main_drawer_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/nav_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:text="注销"
                    style="@style/Base.TextAppearance.AppCompat.Body1"

                    android:textStyle="bold" />
            </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
