<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"/>
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
       />

    <RadioGroup
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_alignTop="@+id/map"
        android:padding="4dp"
        android:layout_margin="@dimen/activity_margin"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_white">
        <RadioButton
            android:id="@+id/drive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginRight="4dp"
            android:text="驾车"/>
        <RadioButton
            android:id="@+id/walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="步行"/>
    </RadioGroup>
    <com.jude.fitsystemwindowlayout.FitSystemWindowsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:padding_status="false"
        app:padding_navigation="true">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="@dimen/activity_margin"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:id="@+id/info"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="全程8.7公里／56分钟"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_margin"
                    android:background="@color/gray"/>

                <Button
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="开始导航"
                    android:textColor="?colorAccent"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </com.jude.fitsystemwindowlayout.FitSystemWindowsFrameLayout>


</com.jude.fitsystemwindowlayout.FitSystemWindowsRelativeLayout>
