<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    app:padding_navigation="true">

    <include layout="@layout/include_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="必填项"
                android:background="#20ff8800"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/view_address"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:text="地点"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="南岸区"
                    android:text="点击选择位置"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/view_name"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:text="名字"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="南山神塘"
                    android:text="请输入钓点名字"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/view_picture_count"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:text="照片"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>

                <TextView
                    android:id="@+id/tv_picture_count"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="2张"
                    android:text="请添加钓点照片"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="以下请尽量填写"
                android:background="#20ff8800"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/view_cost_type"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text="消费模式"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>

                <TextView
                    android:id="@+id/tv_cost_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="斤塘"
                    android:text="请选择收费类型"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drop"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/view_cost_avg"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:text="人均花费"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>

                <TextView
                    android:id="@+id/tv_cost_avg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="120元"
                    android:text="请输入人均花费"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
            <View
                android:id="@+id/divider_cost"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/view_fish"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:text="鱼种"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>

                <TextView
                    android:id="@+id/tv_fish"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="鲤鱼，鲫鱼，沼跃鱼"
                    android:text="请输入钓点鱼种"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drop"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/view_pool"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:text="水系"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>

                <TextView
                    android:id="@+id/tv_pool"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="江河"
                    android:text="请选择钓点水系"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drop"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/view_area"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:text="面积"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="水深12米"
                    android:text="请输入水深"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drop"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/view_deep"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:text="水深"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>

                <TextView
                    android:id="@+id/tv_deep"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="面积12平方米"
                    android:text="请输入选择所具服务"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drop"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/view_server"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:text="服务"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>

                <TextView
                    android:id="@+id/tv_server"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="夜钓,大鱼,住宿,餐饮"
                    android:text="请输入选择所具服务"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drop"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/view_nest"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text="能否打窝"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>

                <TextView
                    android:id="@+id/tv_nest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="未知"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drop"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/view_contact"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text="联系方式"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>

                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tool:text="15683384295"
                    android:text="请输入联系方式"
                    android:gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/view_content"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text="鱼塘介绍"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                tool:text="10 月 10 日上午消息，在 iPhone 6s 和 6s Plus 开售将近一个月之后，苹果美国在官方在线商店已经开始销售这两款手机的无锁版本。"
                android:text="请输入钓点详情"
                android:gravity="center_vertical"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/darker_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="提交"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:background="?colorPrimary"/>
        </LinearLayout>

    </ScrollView>
</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>