<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/container_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.jude.fitsystemwindowlayout.FitSystemWindowsFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="right|bottom"
        app:padding_status="false"
        app:padding_navigation="true">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_category"
            app:fab_colorNormal="?colorAccent"
            app:fab_colorPressed="?colorAccent"
            app:fab_size="normal" />
    </com.jude.fitsystemwindowlayout.FitSystemWindowsFrameLayout>

</FrameLayout>