<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"/>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_margin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_margin"
                android:background="@color/gray"/>

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="确定"
                android:textColor="?colorAccent"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</com.jude.fitsystemwindowlayout.FitSystemWindowsRelativeLayout>