<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pic_bubble">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/preview"
        android:layout_width="84dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/preview"
        android:layout_alignTop="@+id/preview"
        android:layout_toRightOf="@+id/preview"
        android:layout_marginRight="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/preview"
            android:layout_alignTop="@+id/preview"
            tools:text="钓鱼王"/>
        <LinearLayout
            android:id="@+id/container_score"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/preview"
            android:layout_below="@+id/name"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.jude.fishing.widget.ScoreView
                android:id="@+id/score_image"
                android:layout_width="96dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.0"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/preview"
            android:layout_below="@+id/container_score"
            tools:text="170km/100$"/>
    </LinearLayout>


</RelativeLayout>