<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jude.fitsystemwindowlayout.FitSystemWindowsFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        app:padding_status="false"
        app:padding_navigation="true">
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fab_add"
            app:menu_colorNormal="?colorAccent"
            app:menu_colorPressed="?colorAccent"
            app:menu_fab_size="normal" >
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/around"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_around"
                app:fab_label="附近的人"
                app:fab_colorNormal="?colorAccent"
                app:fab_colorPressed="?colorAccent"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contact"
                app:fab_label="手机联系人"
                app:fab_colorNormal="?colorAccent"
                app:fab_colorPressed="?colorAccent"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                app:fab_label="用户查找"
                app:fab_colorNormal="?colorAccent"
                app:fab_colorPressed="?colorAccent"
                />
        </com.github.clans.fab.FloatingActionMenu>
    </com.jude.fitsystemwindowlayout.FitSystemWindowsFrameLayout>

</FrameLayout>