<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar"/>
    <fragment
        android:id="@+id/fragment_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="io.rong.imkit.tools.PhotoFragment" />

</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>