<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/include_toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <EditText
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:paddingLeft="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:hint="输入昵称或手机号"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_search_gray"/>
        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:textColor="?colorPrimary"
            android:layout_gravity="right"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_bottom"
            />
    </FrameLayout>

    <include layout="@layout/include_recyclerview" />

</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>