<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:src="@mipmap/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:background="@drawable/bg_round_white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:text="手机"
            android:gravity="center"/>
        <View
            android:layout_width="1.2dp"
            android:layout_height="match_parent"
            android:background="#e5e5e5"/>

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@null"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="number"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:hint="请输入你的手机号"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/activity_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:background="@drawable/bg_round_white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:text="密码"
            android:gravity="center"/>
        <View
            android:layout_width="1.2dp"
            android:layout_height="match_parent"
            android:background="#e5e5e5"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@null"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:hint="请输入你的密码"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:id="@+id/find_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="忘记密码"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="24dp"/>
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="手机号快速注册"/>
    </LinearLayout>

    <com.jude.tagview.TAGView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        app:tag_color="?colorPrimary"
        app:tag_text_size="18sp"
        app:tag_text="登录"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="@color/gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="天下钓鱼，尽在空钩"/>

</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>