========================
2015/9/26 06:10
versionCode 10
versionName "0.1.0 Build"

完善修钓点详情界面
为所有界面增加加载页面
为所以界面增加错误页面
修复statusbar的高度bug
修复部分机型的actionbar高度bug

========================
2015/9/23 22:15
versionCode 9
versionName "0.0.9 Build"

修改抽屉布局
完成设置界面
完成修改密码界面
完成切换手机界面
完成消息设置界面
完成用户反馈界面
完成关于界面
完成消息界面
完成附近的人界面
完成用户查找界面
完成我的钓点界面
完成钓点详情界面
完成资料编辑界面

========================
2015/9/23 13:35
versionCode 8
versionName "0.0.8 Build"

修改LOGO
添加消息
完成我的热闹
完成我的关注
完成我的粉丝
完成我的收藏
完成我的评价
完成个人资料
========================
2015/9/17 22:10
versionCode 6
versionName "0.0.6 Build"

修改导航逻辑
增加抽屉
重做个人中心
重做热闹
完善账号系统

========================
2015/9/13 22:10
versionCode 5
versionName "0.0.5 Build"

增加登录页面
增加注册页面
增加短信验证
完善账号系统
修复滑动效率问题

========================
2015/9/13 16:30
versionCode 3
versionName "0.0.3 Build"

修改fab样式
增加我的页面
添加部分资源图片

========================
2015/9/13 14:00
versionCode 2
versionName "0.0.2 Build"

完成架构
完成主界面
完成钓点列表
完成热闹列表
完成自动更新