<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="white_trans80">#AFFF</color>
    <color name="orange">#fda76d</color>
    <color name="orange_deep">#ff9800</color>

    <color name="gray_light">#f3f3f3</color>
    <color name="gray">#dedede</color>
    <color name="gray_deep">#9E9E9E</color>

    <color name="black_gray">#4d4d4d</color>
    <color name="black_deep">#34322F</color>
    <color name="yellow">#FDD835</color>
    <color name="purple">#d6a0d6</color>
    <color name="blue">#00bcd4</color>
    <color name="red">#f67f7f</color>
    <color name="blue_light">#87bfff</color>
    <color name="blue_deep">#708be0</color>
    <color name="green">#66c96a</color>

</resources>