<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="rc_name">RongCloud</string>

    <string name="rc_voice_dialog_swipe">Slide up to cancel</string>
    <string name="rc_voice_dialog_cancel_send">Release to cancel</string>
    <string name="rc_voice_dialog_time_short">Audio recorder short</string>
    <string name="rc_voice_rec">Slide up to cancel</string>
    <string name="rc_voice_cancel">Release to cancel</string>
    <string name="rc_voice_short">Message too short</string>
    <string name="rc_voice_failure"> Message error!</string>

    <!-- discussion_notification_msg -->
    <string name="rc_discussion_nt_msg_for_rename">"%1$s Modify the discussion group name is %2$s"</string>
    <string name="rc_discussion_nt_msg_for_added">"%1$s Invited %2$s to join the discussion group"</string>
    <string name="rc_discussion_nt_msg_for_add">"%1$s Invited %2$s members to join the discussion group"</string>
    <string name="rc_discussion_nt_msg_for_exit">"%1$s Quit the discussion group"</string>
    <string name="rc_discussion_nt_msg_for_removed">"You are removed from the discussion group by %1$s"</string>
    <string name="rc_discussion_nt_msg_for_who_removed">"%1$s was removed from the discussion group by %2$s"</string>
    <string name="rc_discussion_nt_msg_for_you">"You"</string>
    <string name="rc_discussion_nt_msg_for_is_open_invite_open">"%1$s open its members invited"</string>
    <string name="rc_discussion_nt_msg_for_is_open_invite_close">"%1$s shut down the invitation to the member"</string>

    <string name="rc_conversation_list_my_private_conversation">My private conversation</string>
    <string name="rc_conversation_list_my_group">My group</string>
    <string name="rc_conversation_list_my_discussion">My discussion</string>
    <string name="rc_conversation_list_my_chatroom">My chat room</string>
    <string name="rc_conversation_list_my_customer_service">Customer service list</string>
    <string name="rc_conversation_list_system_conversation">System message</string>
    <string name="rc_conversation_list_app_public_service">Application Publice Servic</string>
    <string name="rc_conversation_list_public_service">Publice Servic</string>
    <string name="rc_conversation_list_dialog_set_top">Sticky on top</string>
    <string name="rc_conversation_list_dialog_cancel_top">Remove from top</string>
    <string name="rc_conversation_list_dialog_remove">Delete conversation</string>
    <string name="rc_conversation_list_popup_set_top">Stuck on top</string>
    <string name="rc_conversation_list_popup_cancel_top">Removed from top</string>
    <string name="rc_conversation_List_operation_failure">Operation failure</string>
    <string name="rc_conversation_list_default_discussion_name">"Discussion"</string>
    <string name="rc_conversation_list_empty_prompt">"No chat information"</string>
    <string name="rc_conversation_list_not_connected">"Not connected yet!"</string>

    <string name="rc_message_content_image">[Image]</string>
    <string name="rc_message_content_voice">[Voice]</string>
    <string name="rc_message_content_rich_text">[RichContent]</string>
    <string name="rc_message_content_location">[Location]</string>
    <string name="rc_message_content_draft">[Draft]</string>

    <string name="rc_dialog_item_message_delete">Delete</string>
    <string name="rc_dialog_item_message_copy">Copy</string>

    <string name="rc_message_unread_count">"···"</string>
    <string name="rc_input_voice">Hold to Talk</string>

    <string name="rc_setting_name">Setting</string>
    <string name="rc_setting_clear_msg_prompt"> Are you sure you want to clear the chat message?</string>
    <string name="rc_setting_clear_msg_name">Clear Chat History</string>
    <string name="rc_setting_clear_msg_fail">clear_massage fail</string>
    <string name="rc_setting_clear_msg_success">clear_massage success</string>
    <string name="rc_setting_set_top">sticky on top</string>
    <string name="rc_setting_set_top_fail">Set top failure</string>
    <string name="rc_setting_conversation_notify">New message notification</string>
    <string name="rc_setting_conversation_notify_fail">Set new message notice failure</string>
    <string name="rc_setting_get_conversation_notify_fail">Failed to get new message notification</string>

    <string name="rc_dialog_cancel">Cancel</string>
    <string name="rc_dialog_ok">Ok</string>
    <string name="rc_input_send">Send</string>

    <string name="rc_plugins_location">Location</string>
    <string name="rc_plugins_image">Image</string>
    <string name="rc_plugins_camera">Camera</string>



    <string name="rc_pub_service_info_description">Features</string>
    <string name="rc_pub_service_info_enter">Enter Official Account</string>
    <string name="rc_pub_service_info_follow">Follow</string>
    <string name="rc_pub_service_info_unfollow">Unfollow</string>
    <string name="rc_pub_service_info_account">Official Account：%1$s</string>

    <string name="rc_notice_network_unavailable">Network unavailable</string>
    <string name="rc_notice_disconnect">Unable to access the server</string>
    <string name="rc_notice_tick">The account has been logged in to other devices</string>
    <string name="rc_notice_connecting">Connecting to server</string>
    <string name="rc_notice_create_discussion">Creating discussion</string>
    <string name="rc_notice_create_discussion_fail">Failed to create discussion groups</string>
    <string name="rc_notice_enter_chatroom">Enter the chatroom</string>
    <string name="rc_notice_input_conversation_error">Activity was not created</string>
    <string name="rc_notice_data_is_loading">Data loading</string>
    <string name="rc_notice_load_data_fail">Failed to get the data</string>
    <string name="rc_notice_download_fail">Download failed!</string>
    <string name="rc_notice_select_one_picture_at_last">Please select at least a picture</string>

    <string name="rc_message_unknown">The current version does not support viewing this message</string>

    <string name="rc_info_not_in_discussion">You are not in current discussion</string>
    <string name="rc_info_not_in_group">You are not in current group</string>
    <string name="rc_info_not_in_chatroom">You are not in current chat room</string>
    <string name="rc_rejected_by_blacklist_prompt">Your message have sent out, but rejected by the receiver</string>
    <string name="rc_info_forbidden_to_talk">You were forbidden to send message in current group</string>
    <string name="rc_forbidden_in_chatroom">You were forbidden to send message in current chatroom</string>
    <string name="rc_kicked_from_chatroom">You were kicked from current chatroom</string>

    <string name="rc_send_format">Send(%1$s)</string>
    <string name="rc_yesterday_format">Yesterday</string>
    <string name="rc_waiting">Connecting...</string>
    <string name="rc_file_not_exist">File does not exist</string>
    <string name="rc_network_is_busy">Network is busy</string>
    <string name="rc_network_error">Network connection error</string>
    <string name="rc_network_exception">Network anomalies, please try again later</string>
    <string name="rc_called_on_hook">Call cancelled by caller</string>
    <string name="rc_called_is_calling">Calling number is talking</string>
    <string name="rc_exit_calling">Whether out of call interface?</string>
    <string name="rc_yes">Yes</string>
    <string name="rc_called_not_accept">Call has no answer</string>
    <string name="rc_called_accept">The other accepted the call request</string>
    <string name="rc_plugins_voip">Voice Call</string>
    <string name="rc_read_all">Read All</string>

    <string name="rc_voip_cpu_error">Sorry  Function temporarily does not support your models</string>
    <string name="rc_notification_ticker_text">You have a new message</string>
    
    <string name="rc_notification_new_msg">%1$s&#160;sent&#160;%2$d&#160;messages</string>
    <string name="rc_notification_new_plural_msg">%1$d&#160;contacts&#160;sent&#160;%2$d&#160;messages</string>


</resources>